<!DOCTYPE html>
<html lang="en">
<head>
<title>About me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: wheat;
  color: black;
}

.header h1 {
  font-size: 40px;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
   
  display: flex; 
  flex-wrap: wrap;
}


.side {
  
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.profile-img {
    display: flex;
  
  width: 100%;
  padding: 20px;
  
}
.my-photo{
    border: 1px solid black;
    border-radius: 10px;
}
.text{
    margin-left: 20px;
    text-align: center;
    width: 50%;
}
.text h3{
    font-size: 28px;
}
.text p{
    font-weight: bold;
}
.socialmedia{
    display: flex;
    width: 100%;
    padding:20px;
}
.social-text{
    margin-top: 5px;
    margin-left: 5px;
}
.social-text a{
    text-decoration: none;
    color: black;
}
.address{
    text-align: justify;
    font-size: 14px;
    line-height: 25px;
}
.mail ul{
    list-style-type:disc;
}
.mail ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.edutitle{
  width: 100%;
  display: flex;
  
}
.edutitle h2{
  margin-left: 20px;
  color:chocolate ;
}
.edutitle img{
  width: 7%;
  height: auto;
}
.edu-content td{
  padding: 15px;
  text-align: left;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  width: 100%;
  bottom: 0;
}
hr{
  color: aqua;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
  <p>A website about my biography</p>
</div>

<div class="navbar">
  <a href="#">Contact</a>
  <a href="#">Home</a>
  <a href="myinfo.html">About me</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5 style="color:chocolate">Photo of me:</h5>
    <div class="profile-img" style="height:200px;">
        <img src="myphoto.jpg" alt="me" class="my-photo" width="40%">
        <div class="text">
            <h3 style="color:chocolate">Htet Aung</h3>
            
            <p style="color:chocolate">Web Developer</p>
        </div>
    </div>
    <p style="line-height: 28px;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Htet Aung. I'm studying at University of Computer Studies, Taungoo. My Specialization at college is Computer Science. Thanks for visiting my website.</p>
    <h3 style="color:chocolate">Address</h3>
    <hr>
    <div class="address">
        <p>no.606, Yangon-Mandalay Rd, Thawatti, Lewe Township, Naypyitaw</p>
    </div>
    <h3 style="color:chocolate">Email</h3>
    <hr>
    <div class="mail">
    <ul>
       <li> <a href="mailto:htetaung.dev@gmail.com">htetaung.dev@gmail.com</a></li>
        <li><a href="mailto:htetaung@ucstaungoo.edu.mm">htetaung@ucstaungoo.edu.mm</a></li>
    </ul>
    </div>
    <h3 style="color: chocolate;">Social media</h3>
    <hr>
    <div class="socialmedia">
        <img src="facebook.png" alt="me" class="fb-img" width="10%">
        <div class="social-text">
            <a href="https://web.facebook.com/sai.htet.92560281/">www.facebook.com/sai.htet.92560281/</a>
        </div>
    </div>
    <div class="socialmedia">
      <img src="instagram.jpg" alt="me" class="fb-img" width="10%">
      <div class="social-text">
          <a href="https://www.instagram.com/htetaung_zhaohu/">www.instagram.com/htetaung_zhaohu/</a>
      </div>
  </div>
  <h3 style="color: chocolate;">Social media</h3>
  <hr>
  <div class="socialmedia">
      <img src="phone-icon.png" alt="me" class="fb-img" width="30px">
      <div class="social-text">
          <a href="#">0943019820</a>
      </div>
  </div>
  <div class="socialmedia">
    <img src="phone-icon.png" alt="me" class="fb-img" width="30px">
    <div class="social-text">
        <a href="#">09679536166</a>
    </div>
    
</div>
<h3 style="color: chocolate;">Hobbies</h3>
    <hr>
    <ul type="square"style="line-height: 25px;color: chocolate;">
      <li>Listening Music</li>
      <li>Reading</li>
      <li>Watching Movie</li>
      <li>Singing</li>
      <li>Sports</li>
    </ul>
  </div>
  <div class="main">
    <div class="edutitle">
      <img src="edu-icon.png" alt="education" width="5%">
      <h2>Education</h2>

    </div>
    <hr>

    
    
    <div class="edu-content">
      <table>
        <tr>
          <td>2005-2012</td>
          <td>Basic Education Middle School, Thawatti</td>
        </tr>
        <tr>
          <td>
          2012-2015
          </td>
          <td>
            No(6) Basic Education High School, Thawatti
          </td>
        </tr>
        <tr>
          <td>
            2015-present
          </td>
          <td>
            Computer Science At University of Computer Studies, Taungoo
          </td>
        </tr>
      </table>
    </div>
    <div class="edutitle">
      <img src="cettificate-icon.png" alt="education" width="5%">
      <h2>Certificate</h2>

    </div>
    <hr>
    <div class="edu-content">
      <table>
        <tr>
          <td>Professional Android Developer</td>
          <td>KMD Computer Training Center</td>
        </tr>
        <tr>
          <td>
          Auto CAD 2D-3D Drawing
          </td>
          <td>
            KMD Computer Training Center
          </td>
        </tr>
        <tr>
          <td>
            Professional WEB Developer With PHP
          </td>
          <td>
            Fairway Technology Co.ltd
          </td>
        </tr>
      </table>
    </div>
    <div class="edutitle">
      <img src="wrok-icon.png" alt="education" width="5%">
      <h2>Work Experience</h2>

    </div>
    <hr>
    <div class="edu-content">
      <table>
        <tr>
          <td>2017-January</td>
          <td>Project Leader:University Information Website [HTML5, CSS, Javascript]</td>
        </tr>
        <tr>
          <td>
          2017-February
          </td>
          <td>
            Project Leader:Naypyitaw Directory DBMS Project[mysql]
          </td>
        </tr>
        <tr>
          <td>
            2018-March
          </td>
          <td>
            Project Coleader:Food Delivery Website[J2EE, Bootstrap3, CSS, HTML5, MySql]
          </td>
        </tr>
        <tr>
          <td>
            2018-May
          </td>
          <td>
            Project Leader:Sale Management Window Application[C#, VB.net, MySql]
          </td>
        </tr>
        <tr>
          <td>
            2018-December
          </td>
          <td>
             Developed Shop Management Application for Toy Store[C#, VB.NEt, MySql]
          </td>
        </tr>
        <tr>
          <td>2019-June</td>
          <td>Project Designer:Insurance Companies Database and SE Project[mySql, uml}</td>
        </tr>
        <tr>
          <td>2019-November</td>
          <td>Online Book Shop Website[HTML5, CSS3, Bootstrap3, PHP, Javascript, JQuery, MariaDB]</td>
        </tr>

      </table>
    </div>
    <div class="edutitle">
      <img src="skill-icon.png" alt="education" width="5%">
      <h2>Other Skills</h2>

    </div>
    <hr>
    <div class="edu-content">
      <table>
        <tr>
          <td>Language</td>
          <td>English(4 skills), Japanese(Basic), Myanmar(Expert)</td>
        </tr>
        <tr>
          <td>
          Tecgnical
          </td>
          <td>
            Window command experts, Linux server configuration and file management
          </td>
        </tr>
       
      </table>
    </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>